* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #0a0a0a;
  color: #e0e0e0;
  line-height: 1.6;
}

.navbar {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #1f1f1f;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.logo span {
  color: #00ff9f;
}

.nav-links a {
  color: #ccc;
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00ff9f;
}

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, #0a0a0a, #1a0033);
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0,255,159,0.08) 0%, transparent 70%);
}

.hero-content h1 {
  font-size: 4.8rem;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.highlight {
  color: #00ff9f;
  text-shadow: 0 0 40px rgba(0, 255, 159, 0.6);
}

.subtitle {
  font-size: 1.6rem;
  color: #aaa;
  margin-bottom: 2.5rem;
}

.cta-button {
  background: #00ff9f;
  color: #000;
  padding: 1.1rem 3rem;
  border-radius: 50px;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.3rem;
  transition: all 0.3s;
  display: inline-block;
}

.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 35px rgba(0, 255, 159, 0.4);
}

.cta-button.large {
  padding: 1.3rem 3.5rem;
  font-size: 1.4rem;
  margin-top: 3rem;
}

/* Sections */
.section {
  padding: 100px 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dark-bg {
  background: #111111;
}

h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 4rem;
  color: #fff;
}

.grid, .steps, .plan-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card, .step, .plan-card {
  background: #1a1a1a;
  padding: 2.2rem;
  border-radius: 16px;
  border: 1px solid #222;
  transition: all 0.4s;
}

.card:hover, .step:hover, .plan-card:hover {
  border-color: #00ff9f;
  transform: translateY(-10px);
}

.step-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #00ff9f;
  opacity: 0.15;
  margin-bottom: 1rem;
}

.plan-card h3 {
  color: #00ff9f;
  margin-bottom: 1.2rem;
}

footer {
  text-align: center;
  padding: 4rem 2rem;
  background: #050505;
  color: #666;
  font-size: 1.1rem;
}
